# bus

aliyun-datahub-sdk-java-master/datahub-sdk-public/: pom.xml
aliyun-datahub-sdk-java-master/datahub-sdk-public/src/main/java/com/aliyun/datahub/client/auth/: AuthSigner.java
avro-sdk/: pom.xml  users.avro
avro-sdk/src/main/avro/: user.avsc
avro-sdk/src/main/java/com/paic/gbd/: Test01.java
avro-sdk/src/main/java/com/paic/gbd/model/: User.java
bus-sdk-java/: pom.xml
bus-sdk-java/src/main/java/com/paic/gbd/client/: GbdBusClient.java
bus-sdk-java/src/main/java/com/paic/gbd/client/auth/: Account.java  GbdBusAccount.java
bus-sdk-java/src/main/java/com/paic/gbd/client/http/: HttpClient.java  HttpConfig.java  InterceptorWrapper.java
bus-sdk-java/src/main/java/com/paic/gbd/client/http/converter/: BaseProtobufModel.java  EmptyBodyConverterFactory.java  MessageInputStream.java  MessageOutputStream.java  ProtobufConverterFactory.java
bus-sdk-java/src/main/java/com/paic/gbd/client/http/interceptor/: AuthInterceptor.java  HttpInterceptor.java
bus-sdk-java/src/main/java/com/paic/gbd/client/http/interceptor/compress/: DeflateRequestInterceptor.java  Lz4RequestInterceptor.java  RequestBodyWrapper.java
bus-sdk-java/src/main/java/com/paic/gbd/client/impl/: AbstractGbdBusClient.java  GbdBusClientJsonImpl.java  GbdBusService.java
bus-sdk-java/src/main/java/com/paic/gbd/client/impl/interceptor/: GbdBusAuthInterceptor.java  GbdBusResponseInterceptor.java
bus-sdk-java/src/main/java/com/paic/gbd/client/impl/request/: BaseRequest.java  PutRecordsRequest.java
bus-sdk-java/src/main/java/com/paic/gbd/client/utils/: CrcUtils.java  FormatUtils.java  JsonUtils.java  KeyRangeUtils.java  PureJavaCrc32C.java  ValueCheckUtils.java
bus-sdk-java/src/main/java/com/paic/gbd/common/: DateFormat.java  ErrorCode.java  GbdBusConstant.java
bus-sdk-java/src/main/java/com/paic/gbd/model/: BaseResult.java  RecordEntry.java
bus-sdk-java/src/main/java/com/paic/json/demo1/: Address.java  App.java  Person.java  PhoneNumber.java
bus-sdk-java/src/main/java/com/paic/json/demo10_JsonInclude/: App.java  Person.java
bus-sdk-java/src/main/java/com/paic/json/demo11_JsonGetterSetter/: App.java  Person.java
bus-sdk-java/src/main/java/com/paic/json/demo12_JsonPropertyOrder/: App.java  Person.java
bus-sdk-java/src/main/java/com/paic/json/demo13_JsonRawValue/: App.java  Person.java
bus-sdk-java/src/main/java/com/paic/json/demo14_JsonValue/: App.java  Person.java
bus-sdk-java/src/main/java/com/paic/json/demo15_JsonCreator/: App.java  Person.java
bus-sdk-java/src/main/java/com/paic/json/demo16_JsonAnySetterGetter/: App.java  Person.java  Person01.java
bus-sdk-java/src/main/java/com/paic/json/demo17_JsonDeserialize/: App.java  BooleanToIntDeserializer.java  BooleanToIntSerializer.java  Person.java
bus-sdk-java/src/main/java/com/paic/json/demo18_JsonAutoDetect/: App.java  Person.java
bus-sdk-java/src/main/java/com/paic/json/demo19_JsonNode/: App.java
bus-sdk-java/src/main/java/com/paic/json/demo20_JsonParser/: App.java
bus-sdk-java/src/main/java/com/paic/json/demo21_JsonGenerator/: App.java
bus-sdk-java/src/main/java/com/paic/json/demo22_xsd/: App.java
bus-sdk-java/src/main/java/com/paic/json/demo2_shuzu/: App.java  Person.java
bus-sdk-java/src/main/java/com/paic/json/demo3_jihe/: App.java  Person.java
bus-sdk-java/src/main/java/com/paic/json/demo4_map/: App.java
bus-sdk-java/src/main/java/com/paic/json/demo5_dataformat/: App.java  Person.java
bus-sdk-java/src/main/java/com/paic/json/demo6_deserializationFeature/: App.java  Person.java
bus-sdk-java/src/main/java/com/paic/json/demo7_JsonIgnore/: App.java  Person.java
bus-sdk-java/src/main/java/com/paic/json/demo8_JsonIgnoreProperties/: App.java  Person.java
bus-sdk-java/src/main/java/com/paic/json/demo9_JsonIgnoreType/: Address.java  App.java  Person.java
bus-sdk-java/src/main/resources/schemas/: Person.xsd
